# config file for ansible -- https://ansible.com/

[defaults]
ask_sudo_pass = False
ask_pass      = False
inventory    = hosts
roles_path   = roles
forks        = 10
host_key_checking = False
log_path     = ansible.log
ssh_args     = -o ForwardAgent=yes StrictHostKeyChecking=no
ansible_managed = This file is managed by Ansible.%n
  Date: %Y-%m-%d %H:%M:%S
  User: {uid}
  Host: {host}
[privilege_escalation]
become = True
